Programs/Client/Client/CarCRUDClient/Login.xaml

<Window x:Class="CarCRUDClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCRUD"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="220"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Height="40" Width="175" VerticalAlignment="Bottom" Margin="0,0,0,50" BorderThickness="0" Background="#30d0fc">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Height="20" Width="175" Text="LOGIN" TextAlignment="Center"
                           FontFamily="Bahnschrift SemiBold"
                           FontSize="15"
                           Foreground="#ffffff"
                           Margin="0,2,0,0"/>
        </Button>
        <Button Height="30" Width="175" VerticalAlignment="Bottom" Margin="0,0,0,10" BorderThickness="2" BorderBrush="#30d0fc" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Height="20" Width="175" Text="CANCEL" TextAlignment="Center"
                           FontFamily="Bahnschrift SemiBold"
                           FontSize="15"
                           Foreground="#30d0fc"
                           Margin="0,2,0,0"/>
        </Button>

        <Border Height="25" VerticalAlignment="Top" Margin="0,15,0,0">
            <TextBlock Text="Log into your Account!" TextAlignment="Center"
                       FontSize="17" FontFamily="Arial Black" Foreground="#808080"/>
        </Border>

        <TextBox Height="20" Width="175" Margin="0,0,0,100"/>
        <TextBox Height="20" Width="175" Margin="0,20,0,0"/>

        <Border Height="20" Width="100" Margin="0,0,112,128">
            <TextBlock Text="Username:" TextAlignment="Center"
                       FontSize="10" FontFamily="Arial Black" Foreground="#acadad"/>
        </Border>
        <Border Height="20" Width="100" Margin="0,0,115,5">
            <TextBlock Text="Password:" TextAlignment="Center"
                       FontSize="10" FontFamily="Arial Black" Foreground="#acadad"/>
        </Border>
    </Grid>
</Window>