Programs/Client/Client/CarCRUDClient/MainWindow.xaml

<Window x:Class="CarCRUDClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCRUDClient" xmlns:viewmodel="clr-namespace:CarCRUDClient.UI.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#100a2b"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#212422"
                MouseDown="Border_MouseDown">
            
            <Grid HorizontalAlignment="Stretch">
                <Label Content="My Favourite Car Brands"
                       Foreground="#0091b5"
                       FontWeight="DemiBold"
                       FontSize="8.5"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="13" Height="13" BorderThickness="0" Background="#ffc800" Margin="2,1,2,1"
                            Click="MinimizeButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="13" Height="13" BorderThickness="0" Background="#00ff22" Margin="2,1,2,1"
                            Click="MaximizeButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="13" Height="13" BorderThickness="0" Background="#ff003c" Margin="2,1,2,1"
                            Click="CloseButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="#050024">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#100a2b"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="CarCRUD" TextAlignment="Center"
                       Foreground="Gray" FontSize="30"/>            

            <StackPanel Grid.Row="1">
                
                <Button Height="50" Width="150" BorderThickness="0" Content="asd" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>                    
                </Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
