Programs/Client/Client/Client/Themes/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextboxTheme"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="2"
                                BorderBrush="#5e5e5e"
                                Background="#cccccc"
                                CornerRadius="8">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="Black"
                                         FontWeight="Bold"
                                         FontFamily="/Resources/Fonts/#Baloo Bhaijaan 2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>        
    </Style>
</ResourceDictionary>