Programs/Client/Views/HomeView.xaml

<UserControl x:Class="CarCRUD.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarCRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1060">

    <Border CornerRadius="0,0,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">

                <Button x:Name="Login" Style="{StaticResource LoginButtonTheme}" Margin="0,0,30,0"
                        Content="LOGIN" FontSize="30"/>
                <Button x:Name="Registration" Style="{StaticResource LoginButtonTheme}" Margin="30,0,0,0"
                        Content="REGISTER" FontSize="30"/>
            </StackPanel>
            
            <!-- Description -->
            <Border Grid.Row="1"
                    VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           TextAlignment="Center"
                           Margin="5,0,0,0"
                           Foreground="#bbdff0"
                           FontSize="14"
                           FontWeight="Light"
                           FontFamily="/Fonts/#Baloo Bhaijaan 2">
                    
                    CarCRUD helps you organize and manage your favourite cars.
                    <LineBreak/>
                    You can choose from a great variety of car brands, use a car 
                    type of a brand and specify deatails
                    <LineBreak/>
                    such as color, fuel and vintage. Upload images about the car so you can store it visually. You can
                    <LineBreak/>
                    request new car brands and types to be added, if you don't find what you are looking for.
                    <LineBreak/>
                    If you are unsatisfied with our services, you can request your account delete process any time.
                    <LineBreak/>
                    <LineBreak/>
                    Login or Register now for FREE!
                </TextBlock>
            </Border>
            
            <!-- Logo -->
            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/Resources/Images/logo_2.png"/>
                <TextBlock Grid.Row="1"
                           Text="CarCRUD"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           TextAlignment="Center"
                           FontSize="45"
                           Foreground="White"
                           FontFamily="Resources/Fonts/#Baloo Bhaijaan 2"/>
            </Grid>      
        </Grid>
    </Border>
</UserControl>
