Programs/Client/Views/RegistrationView.xaml

<UserControl x:Class="CarCRUD.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarCRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1060">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Grid.Row="0">
            <TextBlock Text="REGISTER" FontSize="50" Margin="0,5,0,0" Style="{StaticResource TitleTheme}"/>
        </Border>

        <!-- Response -->
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

            <TextBlock x:Name="LoginResponse"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="15"
                       Foreground="Red"/>
        </Border>

        <!-- User Input -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Username -->
            <Border Grid.Row="0"
                    Grid.Column="0">
                <TextBlock Text="Username:" FontSize="20" Margin="0,20,200,0" Style="{StaticResource SubtitleTheme}"/>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Width="300">
                <TextBox x:Name="Username"/>
            </Border>

            <!-- Password -->
            <Border Grid.Row="2"
                    Grid.Column="0">
                <TextBlock Text="Password:" FontSize="20" Margin="0,20,200,0" Style="{StaticResource SubtitleTheme}"/>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Height="30"
                    Width="300">
                <TextBox x:Name="PasswordFirst"/>
            </Border>

            <!-- Password again -->
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Password again:" FontSize="20" Margin="50,20,200,0" Style="{StaticResource SubtitleTheme}"/>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Width="300">
                <TextBox x:Name="PasswordSecond"/>
            </Border>
            
            <!-- Full Name -->
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Full name:" FontSize="20" Margin="0,20,200,0" Style="{StaticResource SubtitleTheme}"/>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Width="300">
                <TextBox x:Name="FullName"/>
            </Border>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="Register"
                        Content="REGISTER"
                        FontSize="30"
                        Width="150"
                        Height="70"
                        Margin="0,0,10,0"
                        Style="{StaticResource LoginButtonTheme}"/>
                <Button x:Name="Cancel"
                        Content="Cancel"
                        FontSize="30"
                        Width="150"
                        Height="70"
                        Margin="10,0,0,0"
                        Style="{StaticResource LoginButtonInverseTheme}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>