Programs/Client/Views/RequestsView.xaml

<UserControl x:Class="CarCRUD.Views.RequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarCRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

            <TextBlock Text="USER REQUESTS"
                       Style="{StaticResource TitleTheme}"
                       FontSize="30"/>
        </Border>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button x:Name="Dismiss"
                    Content="DISMISS"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="0,0,20,0"
                    Style="{StaticResource LoginButtonTheme}"/>
            <Button x:Name="Accept"
                    Content="ACCEPT"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="0,0,20,0"
                    Style="{StaticResource LoginButtonTheme}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <ListView VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=Requests}"
                          SelectedItem="{Binding Path=SelectedRequest, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding userData.fullname}" Header="User" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding type}" Header="Type" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding brandAttach}" Header="Requested Brand" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
