Programs/Client/Client/Client/Views/CarsView.xaml

<UserControl x:Class="CarCRUD.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarCRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

            <TextBlock Text="MY CARS"
                       Style="{StaticResource TitleTheme}"
                       FontSize="30"/>
        </Border>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button x:Name="DeleteCar"
                    Content="DELETE"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="0,0,20,0"
                    Style="{StaticResource LoginButtonTheme}"/>
            <Button x:Name="NewCar"
                    Content="NEW"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="0,0,20,0"
                    Style="{StaticResource LoginButtonTheme}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <ListView VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=Cars}"
                          SelectedItem="{Binding Path=SelectedCar, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding carTypeData.brandData.name}" Header="Brand" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding carTypeData.name}" Header="Type" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding color}" Header="Color" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding year}" Header="Year" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding fuel}" Header="Fuel" Width="90"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>