Programs/Client/Client/Client/Views/LoginView.xaml

<UserControl x:Class="CarCRUD.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarCRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1060">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Border Grid.Row="0">
            <TextBlock Text="LOGIN" FontSize="50" Margin="0,5,0,0" Style="{StaticResource TitleTheme}"/>
        </Border>

        <!-- Username Input -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="2">
                <TextBlock Text="Username:" FontSize="20" Margin="0,20,200,0" Style="{StaticResource SubtitleTheme}"/>
            </Border>

            <Border Grid.Row="1"
                    Height="30"
                    Width="300">
                <TextBox x:Name="Username" Style="{StaticResource TextboxTheme}"/>
            </Border>
        </Grid>
        
        <!-- Password Input -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="2">
                <TextBlock Text="Password:" FontSize="20" Margin="0,20,200,0" Style="{StaticResource SubtitleTheme}"/>
            </Border>

            <Border Grid.Row="1"
                    Height="30"
                    Width="300">
                <TextBox x:Name="Password" Style="{StaticResource TextboxTheme}"/>
            </Border>
        </Grid>
        
        <!-- Buttons -->
        <Grid Grid.Row="3">
            <StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
