Programs/Client/Client/Client/Views/MainView.xaml

<Window x:Class="Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1060"
        WindowStyle="None"
        Background="#212c61"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="8,8,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Window Header -->
            <Border Grid.Row="0"
                    Background="#2e2e2e"
                    CornerRadius="8,8,0,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,5"
                    MouseDown="Border_MouseDown">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Window Control Panel -->
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0,0,3,0">
                        <Button x:Name="MinimizeApp"
                                Style="{StaticResource WindowControlButtonTheme}"
                                Background="#ff9d00"/>
                        <Button x:Name="CloseApp"
                                Style="{StaticResource WindowControlButtonTheme}"
                                Background="#eb0505"/>
                    </StackPanel>

                    <!-- Window Title -->
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"                               
                               Margin="5,3,0,0"                               
                               Text="CarCRUD"
                               TextAlignment="Left"
                               FontSize="13"
                               FontWeight="Bold"
                               FontFamily="/Fonts/#Baloo Bhaijaan 2"
                               VerticalAlignment="Center"
                               Foreground="Gray"/>
                </Grid>
            </Border>
            
            <!-- Content -->
            <ContentControl Grid.Row="1" x:Name="ActiveItem"/>
        </Grid>
    </Border>
</Window>
