Programs/Client/Client/Client/Views/ProfileView.xaml

<UserControl x:Class="CarCRUD.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarCRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="860">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

            <TextBlock Text="PROFILE"
                       Style="{StaticResource TitleTheme}"
                       FontSize="30"/>
        </Border>
        
        <!-- Content -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Data -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Fullname -->
                <Border Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                    <TextBlock x:Name="FullName"
                               FontSize="20"
                               Style="{StaticResource SubtitleTheme}"/>
                </Border>

                <!-- Type -->
                <Border Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                    <TextBlock x:Name="UserType"
                               FontSize="20"
                               Style="{StaticResource SubtitleTheme}"/>
                </Border>
            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="Logout"
                        Content="LOG OUT"
                        FontSize="17"
                        Height="40"
                        Width="100"
                        Margin="5,0,5,0"
                        Style="{StaticResource LoginButtonTheme}"/>

                <Button x:Name="RequestAccountDeletion"
                        Content="Request Account Deletion"
                        FontSize="17"
                        Height="40"
                        Width="220"
                        Margin="5,0,5,0"
                        Style="{StaticResource LoginButtonTheme}"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
