Programs/Client/Client/Client/Views/UsersView.xaml

<UserControl x:Class="CarCRUD.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarCRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

            <TextBlock Text="USERS"
                       Style="{StaticResource TitleTheme}"
                       FontSize="30"/>
        </Border>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button x:Name="ActivateUser"
                    Content="ACTIVATE"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="0,0,20,0"
                    Style="{StaticResource LoginButtonTheme}"/>
            <Button x:Name="NewUser"
                    Content="NEW"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Margin="0,0,20,0"
                    Style="{StaticResource LoginButtonTheme}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <ListView VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=Users}"
                          SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="User ID" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding fullname}" Header="Full Name" Width="300"/>
                            <GridViewColumn DisplayMemberBinding="{Binding type}" Header="Type" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding active}" Header="Active" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>